<!doctype = "html">
<html>
<head>
 <title>Work List in summer vacation</title>
 <meta charset = "utf-8">
</head>
<body>
  <h1> Work List In Summer Vacation </h1>
  ===========================================<br>
  <ul>
    <li><a href="Coding.html"> 코 딩</a></li>
    <li><a href="Japanese.html">일본어</a></li>
    <li><a href="English.html">영 어</a></li>
    <li><a href="Exercise.html">운 동</a></li>
    <li><a href="알바.html">아르바이트</a></li>
    <li><a href="MoveCollege.html">편 입</a></li>
    <li><a href="Checklist.html">Checklist</a></li>
    <li><a href="총정리.html">총정리</a></li>
  </ul>
 <br>===========================================<br>
 <h2>영 어</h2>
 <p>영어는 일단 토익 준비를 하는 방향으로 할 것이다. <p>
매일 영단어 암기를 하고, 매일 일지는 몰라도 문법이나 토익 기출문제 등을 풀어보는 노력이 필요할 것이다.
</p>
</body>
</html>
